<html>
	<head>
	
		<title>BBC News</title>
		<style type="text/css">
			#topbar{
				width:1280px;
				margin:0 auto;				
				height:40px;
				
				}
			body{
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, freesans, sans-serif;
				}
			#bbclogo{
				height:32px;
				margin-top:5px;
				margin-right:5px;
				float:left;
				}
			.topbar-section{
				float:left;
				border-left:1px grey solid;
				height:100%;
				}
			#blackcircle
				{
				width:25px;
				height:20px;
				margin-left:15px;
				margin-top:15px;
				margin-right:8px;
				float:left;
				}
			#signintext{
				font-weight:bold;
				padding-right:60px;
				position:relative;
				top:18px;
				font-size:90%;
				
								}
			.mainheads{
				position:relative;
				top:16px;
				left:16px;
				padding-right:40px;
				font-weight:bold;
				font-size:85%;
				}
			
				#morearrow{
					float:left;
					margin-top:12px;
					margin-left:63px;
					}
				#more{
					position:relative;
					left:16px;
					top:16px;
					font-size:85%;
					font-weight:bold;
					float:left;
					}
				#search{
					border:0px;
					background-color:#E4E4E4;
					margin-left:10px;
					margin-top:10px;
					padding-top:2px;
					padding-left:5px;
					padding-bottom:5px;
					font-weight:bold;
					color:#858585;
					float:left;
					}
				#searchicon{
					margin-top:10px;
					width:24px;
					height:23px;
					
					}
				.clear{
					clear:both;
					}
				#bigredbar{
					width:100%;
					height:60px;
					background-color:#BB1919;
					float:left;
					}
				#innerredbar{
					width:1280px;
					margin:0 auto;				
					height:60px;
					
					
					}
				#bignews{
					margin:0;
					padding:0;
					font-family:Helvetica, Arial, freesans, sans-serif;
					color:white;
					font-weight:normal;
					padding-top:5px;
					font-size:43px;
				
					}
				#second-red-container{
					
					width:100%;
					height:30px;
					background-color:#BB1919;
					float:left;
				}
				#second-red-menu{
				
					width:1280px;
					margin:0 auto;				
					height:20px;
					
									
					}
				.red-menu{
					font-family:Helvetica, Arial, freesans, sans-serif;
					font-size:15px;
					font-weight:normal;
					color:white;
					float:left;
					border-right:1px solid #BB4545;
					border-height:50%;
					padding-right:10px;
					padding-left:10px;
					text-decoration:none;
					}
				#down-red-arrow{
					width:10px;
					height:10px;
					position:relative;
					top:5px;
					}
				 		
					
				
				#page-container{
					width:1320px;
					margin:0 auto;				
					
					}
					
				.technology{
					
					font-weight: normal;
                margin-top:10px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:85px;
				
					
					
					}
				h1 a{
					text-decoration:none;
					color:#1D1D1B;
					}
					
				h1 a:hover{
					color:#1167a8;
					}
				#article-summary{
					width:250px;
					color:#5A5A5A;
					float:left;
					
					
					}
				.clock{
					width:15px;
					height:15px;
					}
				#article-hr{
					width:50px;
					color:#BB1919;
					}
				#play-button{
					width:20px;
					height:20px;
					position:relative;
					top:5px;
					}
				#article-link{
					text-decoration:none;
					color:#1D1D1B;
					}
				#article-link:hover{
					color:#1167a8;
					}
				#article-image{
					width:480px;
                margin-left:20px;
					
					}
				
				#article-container{
					 float:left;
                width:770px;
                border-right: 1px solid #CCCCCC;
                padding-right: 2px;
					}
					
				#main-article{
					float:left;
					}
				#article-right{
					width:440px;
					float:left;
					
					}
				#watch{
					text-decoration:none;
					font-weight:normal;
					padding-left:10px;
					color:#1D1D1B;
					}
				#first-right-article{
					width:530px;
				
					}
				.right-h4{
					float:left;
					}
				.right-article-image{
					width:170px;
					float:left;
					border:6px solid white;
					
					}
				.right-article-heading{
					width:360px;
					
					
				
					}
				#first-right-article a{
					text-decoration:none;
					}
				
					
		</style>
	
	
	</head>
<body>
	<div id="topbar">
		<img id="bbclogo" src="bbcone.png"/>
		<div class="topbar-section">
			<img id="blackcircle"src="blackcircle.png"/>
			<span id="signintext">Sign in</span>
			</div>
				 
		<div class="topbar-section"><span class="mainheads">Home</span></div>
		<div class="topbar-section"><span class="mainheads">News</span></div>
		<div class="topbar-section"><span class="mainheads">Sport</span></div>
		<div class="topbar-section"><span class="mainheads">Weather</span></div>
		<div class="topbar-section"><span class="mainheads">Shop</span></div>
		<div class="topbar-section"><span class="mainheads">Reel</span></div>
		<div class="topbar-section"><span class="mainheads">Travel</span></div>
		<div class="topbar-section"><span class="mainheads">Capital</span></div>
		<div class="topbar-section"><span id="more" >More</span><img id="morearrow" src="more-arrow.png"></div>
		<div class="topbar-section"><input id="search" type="text" value="Search"><img id="searchicon"src="searchicon.png"></div>
		
	</div>
	
		<div class="clear"></div>
	<div id="bigredbar">
		<div id="innerredbar">
		<h1 id="bignews">NEWS</h1>
		
		</div></div>
		<div id="second-red-container">
			<div id="second-red-menu">
			<div><a href="" class="red-menu">Home</a></div>
			<div><a href="" class="red-menu">Video</a></div>
			<div><a href="" class="red-menu">World</a></div>
			<div><a href="" class="red-menu">asia</a></div>
			<div><a href="" class="red-menu">UK</a></div>
			<div><a href="" class="red-menu"">Business</a></div>
			<div><a href="" class="red-menu">Tech</a></div>
			<div><a href="" class="red-menu">Science</a></div>
			<div><a href="" class="red-menu">Stories</a></div>
			<div><a href="" class="red-menu">Entertainment & Arts</a></div>
			<div><a href=""	class="red-menu">Health</a></div>
			<div><a href="" class="red-menu">World News Tv</a></div>
			<div><a href="" class="red-menu">In Pictures</a></div>
			<div><a href="" class="red-menu">Really Check</a></div>
			<div><a href="" class="red-menu">Newsbeat</a></div>
			<div><a href="" class="red-menu">More</a><img id="down-red-arrow" src="down-red-arrow.png"></div>
			
			</div>
			
			
		</div>
		<div class="clear"></div>
		
			<div id="page-container">
				<div id="main-article">
					<h2 id="technology">Technology</h2>
				<div id="article-container">
						<h1><a href="">Facebook and Instagram suffer most severe outage ever</a></h1>
				<div id="article-summary">
			
			<p>The social network confirms problems with its "family of apps", but the cause is currently unknown.</p>
			<p><img class="clock" src="clock.png">11 March 2019 | <a href="">Technology</a></p>
			<hr id="article-hr" align="left">
			<p><img id="play-button" src="play button.png"><a id="article-link" href="">Facebook and Instagram suffer most severe outage ever</a></p>
			
			</div>
			
			<div><img id="article-image" src="article-image.png"  ></div>
			
			</div>
			<div id="article-right">
			
				<h2 id="watch">Watch/Listen</h2>
				
				
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a  href="">Technology</a></p>
									</div>
			</div>
			
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a  href="">Technology</a></p>
									</div>
			</div>
			
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a href="">Technology</a></p>
									</div>
			</div>
			
			
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a  href="">Technology</a></p>
									</div>
			</div>
			
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a href="">Technology</a></p>
									</div>
			</div>
			
			<div id="first-right-article">
									<div class="right-article-image"><img src="videofirst.png" width="170px"></div>
									<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
									<p><img class="clock" src="clock.png">16 March 2019</p>
									<p>|&nbsp &nbsp <a  href="">Technology</a></p>
									</div>
			</div>
	
			</div>
			
			
			
			
			
			
			</div>
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			</div>
			
				
		
		
		



</body>


</html>